{
  "schemaVersion": 1,
  "id": "fruitfulutilities",
  "version": "${version}",
  "name": "FruitfulUtilities",
  "description": "A utility mod for melon king",
  "authors": [
    "KingsDev"
  ],
  "contact": {
    "homepage": "https://kingsmma.github.io/FruitfulUtilities/",
    "sources": "https://github.com/KingsMMA/FruitfulUtilities",
    "issues": "https://github.com/KingsMMA/FruitfulUtilities/issues"
  },
  "license": "MIT",
  "icon": "assets/fruitfulutilities/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.kingrabbit.fruitfulutilities.FruitfulUtilities"
    ]
  },
  "mixins": [
    "fruitfulutilities.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "1.20.1"
  }
}
